{
  "name": "full2half",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "latest",
    "fflate": "^0.8.2",
    "nuxt": "^4.0.0",
    "utif": "^3.1.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/lucide": "latest",
    "@types/utif": "^3.0.3",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "^5.9.3",
    "vue-tsc": "latest"
  },
  "packageManager": "pnpm@11.0.0"
}
